<script type="text/javascript"><!--
					google_ad_client = "pub-7882523302276341";
					google_ad_width = 120;
					google_ad_height = 600;
					google_ad_format = "120x600_as";
					google_ad_channel ="4402850113";
					google_color_border = "FFFFFF";
					 google_color_bg = "6C82B5";
				  google_color_link = "6131BD";
				  google_color_text = "FFFFFF";
				  google_color_url = "008000";
          //-->
          </script>
          <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
