lib.stdheader.10.stdWrap.wrap =
config.doctype = xhtml_strict

plugin.tx_srlanguagemenu_pi1 {
  defaultLayout = 2
  languagesUidsList = 0,1
  hideIfNoAltLanguages = 0
}
plugin.tx_newloginbox_pi1.storagePid = 2
#parametres pour les mails sortant suite à une demande de
#renvoi de mot de passe
plugin.tx_newloginbox_pi1 {
  email_from =
  email_fromName =
}
#tt_content.stdWrap.dataWrap =  <A name="{field:uid}"></a>

page = PAGE
page.typeNum = 0
page.stylesheet = fileadmin/template/style.css
#page.bodyTag = <body background="fileadmin/imagestemplate/tile_bkgrnd.gif">

page.headerData.10 = TEXT
page.headerData.10.value = <script type="text/javascript" src="fileadmin/scripts/fonctions.js"></script>

page.10 = TEMPLATE
page.10 {
   template = FILE
   template.file = fileadmin/template/template.html
   workOnSubpart = DOCUMENT_BODY
   subparts.CONTENT < styles.content.get
   #subparts.CONTENT.renderObj.stdWrap.wrap=<div class="bordered">|</div>
   subparts.CONTENT_RIGHT < styles.content.getRight
  
   subparts.MENU_HAUT = HMENU
   subparts.MENU_HAUT.special = directory
   subparts.MENU_HAUT.special.value = 3
   subparts.MENU_HAUT.minItems = 0
   subparts.MENU_HAUT.maxItems = 6
   subparts.MENU_HAUT.1 = TMENU
   subparts.MENU_HAUT.1.NO {
      allWrap = <li> | </li>
      stdWrap.dataWrap = <span> | </span>
   }
   subparts.MENU_HAUT.1.ACT = 1
   subparts.MENU_HAUT.1.ACT.allWrap = <li class="actif"> | </li>
   subparts.MENU_HAUT.1.ACT.stdWrap.dataWrap = <span> | </span>

  
  subparts.MENU_HAUT_NIV2 = HMENU
  subparts.MENU_HAUT_NIV2.entryLevel = 2
  subparts.MENU_HAUT_NIV2.1 = TMENU
  subparts.MENU_HAUT_NIV2.1.noBlur = 1
  subparts.MENU_HAUT_NIV2.1.NO.allWrap = <li> | </li>

  subparts.MENU_HAUT_NIV2.1.ACT = 1
  subparts.MENU_HAUT_NIV2.1.ACT.allWrap = <li class="actif"> | </li>
   
   
   subparts.MENU_BOTTOM = HMENU
   subparts.MENU_BOTTOM.special = directory
   subparts.MENU_BOTTOM.special.value = 13
   subparts.MENU_BOTTOM.1 = TMENU
   subparts.MENU_BOTTOM.1.NO {
     allWrap = <!-- --> |*| &nbsp;&#x7c;&nbsp; |*| &nbsp;&#x7c;&nbsp;
   }
}


config.sys_language_uid =0
config.language=fr
config.locale_all= fr_FR
page.config.language = fr

config.linkVars=L
# French language , sys_language.uid = 0
[globalVar = GP:L = 0]
config.sys_language_uid = 0
config.language = en
config.locale_all = en_EN
page.config.language = en
[global]
# French language , sys_language.uid = 0
[globalVar = GP:L = 1]
config.sys_language_uid = 1
config.language = fr
config.locale_all = fr_FR
page.config.language = fr
[global]
plugin.tt_news {
  useSubCategories = 1
  displaySubCategories = 1
  # Turn off tt_news <p> wraps
  general_stdWrap.parseFunc.nonTypoTagStdWrap.encapsLines.nonWrappedTag =
  templateFile = fileadmin/template/my_news_template.htm
}

plugin.tx_indexedsearch.show.advancedSearchLink = 0
page.config.index_enable = 1
plugin.tx_indexedsearch.search.rootPidList = 1
page.config.index_externals = 0
plugin.tx_indexedsearch.show.rules = 0

plugin.tx_macinasearchbox_pi1.pidSearchpage = 11
lib.searchbox < plugin.tx_macinasearchbox_pi1


# pour la mise en place de realurl
config.simulateStaticDocuments = 0

